header {
  box-shadow:  0 2px 18px 0 rgba(129,162,182,.2);
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 1;
}
.items {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 12px 0;
  width: 40%;
}
.items2 {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
}
.items2 p, a {
  font-size: 18px;
  color: #20303c;
}
.items2 a:nth-child(2):hover {
  color: #a811ff;
}
.items2 a:nth-child(2) {
  text-decoration: underline;
}
.items2 a:nth-child(3):hover {
  background-color: #3281ff;
}
.b1, .b2 {
  border: none;
  background-color: white;
  cursor: pointer;
}
.b1 {
  width: 26px;
  height: 24px;  
  margin-left: auto;
}
.b2 {
  width: 17px;
  height: 28px;
}
.b3 {
  background-color: #116dff;
  padding: 10px 20px;
  border-radius: 21px;
  color: white;
}
.items .wix {
  height: 24px;
  width: 66px;
}
hr {
  margin: 0 18px;
  height: 25px;
  opacity: .6;
  border-top: none;
}
.div2 {
  padding: 100px;
  text-align: center;
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 18px;
}
li a:hover {
  opacity: 60%;
}
.div3 {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: auto;
  margin: 0 140px 50px 140px;
  gap: 20px;
}
.h {
   grid-row: span 2;
}
.div3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.d {
  grid-column: 2/3;
}
footer {
  margin-bottom: 50px;
  text-align: center;
  color: rgb(97, 97, 97);
  line-height: 35px;
}
footer a {
  text-decoration: underline;
  margin: 3px;
}

@media (max-width: 900px) {
  .div3 {
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 20px;
  }
  .div2 {
    padding: 100px 50px;
  }
}
@media (max-width: 600px) {
  .div3 {
    padding: 80px;
  }
}
@media (max-width: 1200px) {
  .items2 {
    display: none;
  }
}